Repository: Keyboarded11/WireGuardian
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: Sous-réseaux IPv4 séparés par des virgules, par exemple 172.20.10.0/24, 172.20.20.0/24.
de: Kommagetrennte IPv4-Subnetze, zum Beispiel 172.20.10.0/24, 172.20.20.0/24.
es: Subredes IPv4 separadas por comas, por ejemplo 172.20.10.0/24, 172.20.20.0/24.
it: Sottoreti IPv4 separate da virgole, ad esempio 172.20.10.0/24, 172.20.20.0/24.

source: Suivant →
de: Weiter →
es: Siguiente →
it: Successivo →

source: Supprimer
de: Löschen
es: Eliminar
it: Elimina

source: Supprimer la ligne DNS pour conserver le DNS de l’appareil
de: DNS-Zeile entfernen, um den DNS des Geräts beizubehalten
es: Elimine la línea DNS para conservar el DNS del dispositivo
it: Rimuovi la riga DNS per mantenere il DNS del dispositivo

source: Suspendre
de: Sperren
es: Suspender
it: Sospendi

source: Suspendu
de: Gesperrt
es: Suspendido
it: Sospeso

source: Système Debian, WireGuard et dépendances APT
de: Debian-System, WireGuard und APT-Abhängigkeiten
es: Sistema Debian, WireGuard y dependencias APT
it: Sistema Debian, WireGuard e dipendenze APT

source: Sécurité
de: Sicherheit
es: Seguridad
it: Sicurezza

source: Tapez INSTALLER pour appliquer :
de: Zum Anwenden INSTALLER eingeben:
es: Escriba INSTALLER para aplicar:
it: Digita INSTALLER per applicare:

source: Terminée
de: Abgeschlossen
es: Completada
it: Completata

source: Tout afficher →
de: Alle anzeigen →
es: Ver todos →
it: Mostra tutti →

source: Toutes les adresses disponibles sont utilisées.
de: Alle verfügbaren Adressen sind belegt.
es: Todas las direcciones disponibles están en uso.
it: Tutti gli indirizzi disponibili sono in uso.

source: Trafic client
de: Clientverkehr
es: Tráfico del cliente
it: Traffico client

source: Transmettez le mot de passe initial par un canal sûr. Aucun compte partagé.
de: Übermitteln Sie das erste Passwort über einen sicheren Kanal. Teilen Sie keine Konten.
es: Transmita la contraseña inicial por un canal seguro. No comparta cuentas.
it: Trasmetti la password iniziale tramite un canale sicuro. Non condividere gli account.

source: Trop de tentatives. Réessayez dans 15 minutes.
de: Zu viele Versuche. Versuchen Sie es in 15 Minuten erneut.
es: Demasiados intentos. Vuelva a intentarlo en 15 minutos.
it: Troppi tentativi. Riprova tra 15 minuti.

source: Tunnel IPv4 complet
de: IPv4-Volltunnel
es: Túnel IPv4 completo
it: Tunnel IPv4 completo

source: Tunnel complet
de: Volltunnel
es: Túnel completo
it: Tunnel completo

source: Tunnel complet : Internet via le VPN
de: Volltunnel: Internet über VPN
es: Túnel completo: Internet por la VPN
it: Tunnel completo: Internet tramite VPN

source: Tunnel fractionné
de: Split-Tunnel
es: Túnel dividido
it: Tunnel diviso

source: Télécharger la dernière sauvegarde
de: Letzte Sicherung herunterladen
es: Descargar última copia
it: Scarica ultimo backup

source: Télécharger le profil .conf
de: .conf-Profil herunterladen
es: Descargar perfil .conf
it: Scarica profilo .conf

source: Téléchargez ce profil maintenant : sa clé privée ne sera plus affichée. Ne le partagez pas. Appliquez ensuite la configuration au serveur depuis Appareils.
de: Laden Sie das Profil jetzt herunter: Der private Schlüssel wird nicht erneut angezeigt. Teilen Sie ihn nicht. Wenden Sie danach die Konfiguration unter Geräte auf den Server an.
es: Descargue el perfil ahora: su clave privada no volverá a mostrarse. No lo comparta. Después aplique la configuración al servidor desde Dispositivos.
it: Scarica il profilo ora: la chiave privata non verrà più mostrata. Non condividerlo. Poi applica la configurazione al server da Dispositivi.

source: Télémétrie indisponible.
de: Telemetrie nicht verfügbar.
es: Telemetría no disponible.
it: Telemetria non disponibile.

source: URL HTTPS du manifeste de mises à jour applicatives signées (vide si pas encore publié) :
de: HTTPS-URL des signierten App-Release-Manifests (leer, falls noch nicht veröffentlicht):
es: URL HTTPS del manifiesto de versiones firmadas (vacío si aún no se ha publicado):
it: URL HTTPS del manifesto delle versioni firmate (vuoto se non ancora pubblicato):

source: Un redémarrage système est nécessaire. Planifiez-le depuis la console.
de: Ein Systemneustart ist erforderlich. Planen Sie ihn über die Konsole.
es: Es necesario reiniciar el sistema. Prográmelo desde la consola.
it: È necessario riavviare il sistema. Pianificalo dalla console.

source: Utilisateur
de: Benutzer
es: Usuario
it: Utente

source: Utilisateur créé
de: Benutzer erstellt
es: Usuario creado
it: Utente creato

source: Utilisateurs
de: Benutzer
es: Usuarios
it: Utenti

source: Votre connexion SSH actuelle serait bloquée. Corrigez les réseaux autorisés ou utilisez la console.
de: Ihre aktuelle SSH-Verbindung würde blockiert. Korrigieren Sie die zugelassenen Netzwerke oder verwenden Sie die Konsole.
es: Su conexión SSH actual quedaría bloqueada. Corrija las redes permitidas o use la consola.
it: La connessione SSH attuale verrebbe bloccata. Correggi le reti autorizzate o usa la console.

source: Vue d’ensemble
de: Übersicht
es: Resumen
it: Panoramica

source: Vérification · WireGuardian
de: Verifizierung · WireGuardian
es: Verificación · WireGuardian
it: Verifica · WireGuardian

source: Vérifier et accéder
de: Prüfen und fortfahren
es: Verificar y acceder
it: Verifica e accedi

source: Vérifiez votre identité.
de: Bestätigen Sie Ihre Identität.
es: Verifique su identidad.
it: Verifica la tua identità.

source: WireGuardian — publication signée
de: WireGuardian — signierte Version
es: WireGuardian — versión firmada
it: WireGuardian — versione firmata

source: activée
de: aktiviert
es: activada
it: attivata

source: anonyme
de: anonym
es: anónimo
it: anonimo

source: désactivée
de: deaktiviert
es: desactivada
it: disattivata

source: vers ce serveur.
de: an diesen Server weiter.
es: a este servidor.
it: a questo server.

source: wg0 existe déjà. Serveur dédié requis.
de: wg0 existiert bereits. Ein dedizierter Server ist erforderlich.
es: wg0 ya existe. Se requiere un servidor dedicado.
it: wg0 esiste già. Serve un server dedicato.

source: À configurer
de: Nicht konfiguriert
es: Sin configurar
it: Da configurare

source: À configurer dans Réseau
de: Unter Netzwerk konfigurieren
es: Configurar en Red
it: Configura in Rete

source: Échec
de: Fehlgeschlagen
es: Error
it: Errore

source: Échec de l’opération. Consultez les journaux depuis la console.
de: Operation fehlgeschlagen. Prüfen Sie die Protokolle über die Konsole.
es: La operación ha fallado. Consulte los registros desde la consola.
it: Operazione non riuscita. Consulta i registri dalla console.

source: État de l’appareil modifié
de: Gerätestatus geändert
es: Estado del dispositivo modificado
it: Stato del dispositivo modificato

source: État du serveur et des connexions.
de: Server- und Verbindungsstatus.
es: Estado del servidor y las conexiones.
it: Stato del server e delle connessioni.

source: État observé
de: Beobachteter Status
es: Estado observado
it: Stato rilevato

source: ← Précédent
de: ← Zurück
es: ← Anterior
it: ← Precedente

source: ← Retour aux appareils
de: ← Zurück zu Geräten
es: ← Volver a dispositivos
it: ← Torna ai dispositivi
