Repository: Keyboarded11/WireGuardian
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: Enregistrer ce changement d’accès ? Il faudra ensuite l’appliquer au serveur.
de: Diese Zugriffsänderung speichern? Sie muss anschließend auf den Server angewendet werden.
es: ¿Guardar este cambio de acceso? Después deberá aplicarlo al servidor.
it: Salvare questa modifica di accesso? Dovrai poi applicarla al server.

source: Essayez un autre nom.
de: Versuchen Sie einen anderen Namen.
es: Pruebe otro nombre.
it: Prova un altro nome.

source: Fractionné
de: Split-Tunnel
es: Dividido
it: Diviso

source: GESTION
de: VERWALTUNG
es: GESTIÓN
it: GESTIONE

source: Gérer et appliquer les accès →
de: Zugriffe verwalten und anwenden →
es: Gestionar y aplicar accesos →
it: Gestisci e applica gli accessi →

source: Handshake de moins de 3 minutes
de: Handshake vor weniger als 3 Minuten
es: Handshake en los últimos 3 minutos
it: Handshake negli ultimi 3 minuti

source: IPv4 traverse le serveur. La route IPv6 est dirigée vers le tunnel et bloquée, afin de ne pas sortir directement par IPv6.
de: IPv4 läuft über den Server. IPv6 wird in den Tunnel geleitet und blockiert, damit kein direkter IPv6-Verkehr entsteht.
es: IPv4 pasa por el servidor. IPv6 se dirige al túnel y se bloquea para evitar tráfico IPv6 directo.
it: IPv4 passa dal server. IPv6 viene instradato nel tunnel e bloccato per evitare traffico IPv6 diretto.

source: Identifiants incorrects.
de: Falsche Zugangsdaten.
es: Credenciales incorrectas.
it: Credenziali errate.

source: Importez ce fichier dans l’application WireGuard de votre appareil.
de: Importieren Sie diese Datei in die WireGuard-App auf Ihrem Gerät.
es: Importe este archivo en la aplicación WireGuard de su dispositivo.
it: Importa questo file nell’app WireGuard del dispositivo.

source: Inconnu
de: Unbekannt
es: Desconocido
it: Sconosciuto

source: Indicateurs
de: Kennzahlen
es: Indicadores
it: Indicatori

source: Indiquez entre 1 et 16 réseaux IPv4 valides.
de: Geben Sie 1 bis 16 gültige IPv4-Netzwerke an.
es: Indique entre 1 y 16 redes IPv4 válidas.
it: Inserisci da 1 a 16 reti IPv4 valide.

source: Indiquez une adresse IPv4 ou un nom DNS valide.
de: Geben Sie eine gültige IPv4-Adresse oder einen DNS-Namen an.
es: Indique una dirección IPv4 o un nombre DNS válido.
it: Inserisci un indirizzo IPv4 o un nome DNS valido.

source: Indisponible
de: Nicht verfügbar
es: No disponible
it: Non disponibile

source: Init {value0} non pris en charge : systemd, SysV ou runit requis.
de: Init {value0} nicht unterstützt: systemd, SysV oder runit erforderlich.
es: Init {value0} no compatible: se requiere systemd, SysV o runit.
it: Init {value0} non supportato: serve systemd, SysV o runit.

source: Installation annulée.
de: Installation abgebrochen.
es: Instalación cancelada.
it: Installazione annullata.

source: Installation arrêtée : {value0}. Consultez la console ; aucun nettoyage destructif automatique.
de: Installation angehalten: {value0}. Prüfen Sie die Konsole; keine automatische destruktive Bereinigung.
es: Instalación detenida: {value0}. Consulte la consola; no se realiza limpieza destructiva automática.
it: Installazione interrotta: {value0}. Consulta la console; nessuna pulizia distruttiva automatica.

source: Installation existante détectée. Aucun écrasement : utilisez la maintenance ou la restauration.
de: Bestehende Installation erkannt. Kein Überschreiben: Verwenden Sie Wartung oder Wiederherstellung.
es: Instalación existente detectada. No se sobrescribirá: use mantenimiento o restauración.
it: Installazione esistente rilevata. Nessuna sovrascrittura: usa manutenzione o ripristino.

source: Installation à lancer en root sur Debian/antiX.
de: Starten Sie die Installation als root auf Debian/antiX.
es: Ejecute el instalador como root en Debian/antiX.
it: Esegui l’installazione come root su Debian/antiX.

source: Interface réseau de sortie
de: Ausgehende Netzwerkschnittstelle
es: Interfaz de red de salida
it: Interfaccia di rete in uscita

source: Interface réseau de sortie (ip -br link)
de: Ausgehende Netzwerkschnittstelle (ip -br link)
es: Interfaz de red de salida (ip -br link)
it: Interfaccia di rete in uscita (ip -br link)

source: Jamais
de: Nie
es: Nunca
it: Mai

source: Journal d’activité
de: Aktivitätsprotokoll
es: Registro de actividad
it: Registro attività

source: Keyboarded · Logiciel libre
de: Keyboarded · Open Source
es: Keyboarded · Software libre
it: Keyboarded · Software libero

source: La configuration enregistrée diffère de la dernière version appliquée.
de: Die gespeicherte Konfiguration unterscheidet sich von der zuletzt angewendeten Version.
es: La configuración guardada difiere de la última versión aplicada.
it: La configurazione salvata è diversa dall’ultima versione applicata.

source: La double authentification est disponible dans les paramètres du compte.
de: Zwei-Faktor-Authentifizierung ist in den Kontoeinstellungen verfügbar.
es: La autenticación de dos factores está disponible en los ajustes de la cuenta.
it: L’autenticazione a due fattori è disponibile nelle impostazioni dell’account.

source: La phrase de sauvegarde doit contenir 14 caractères minimum et les deux saisies doivent correspondre.
de: Die Sicherungspassphrase muss mindestens 14 Zeichen enthalten und beide Eingaben müssen übereinstimmen.
es: La frase de la copia debe contener al menos 14 caracteres y ambas entradas deben coincidir.
it: La passphrase del backup deve contenere almeno 14 caratteri e le due voci devono coincidere.

source: La récupération s’effectue depuis la console du serveur par un administrateur. Toutes les sessions sont alors invalidées.
de: Ein Administrator kann den Zugriff über die Serverkonsole wiederherstellen. Alle Sitzungen werden ungültig.
es: Un administrador puede recuperar el acceso desde la consola del servidor. Se invalidarán todas las sesiones.
it: Un amministratore può recuperare l’accesso dalla console del server. Tutte le sessioni saranno invalidate.

source: Lancer la mise à jour
de: Aktualisierung starten
es: Iniciar actualización
it: Avvia aggiornamento

source: Lancer une mise à jour ? Une interruption des services est possible. Assurez-vous de disposer d’une sauvegarde et d’un accès console.
de: Aktualisierung starten? Dienste können unterbrochen werden. Stellen Sie sicher, dass eine Sicherung und Konsolenzugriff vorhanden sind.
es: ¿Iniciar una actualización? Los servicios pueden interrumpirse. Asegúrese de tener una copia y acceso a la consola.
it: Avviare un aggiornamento? I servizi potrebbero interrompersi. Assicurati di avere un backup e accesso alla console.

source: Langue
de: Sprache
es: Idioma
it: Lingua

source: Le changement d’adresse du serveur ou du sous-réseau VPN est une migration : utilisez reconfigure.py depuis la console. Les paramètres ci-contre sont modifiables ici.
de: Das Ändern der Serveradresse oder des VPN-Subnetzes ist eine Migration: Verwenden Sie reconfigure.py über die Konsole. Die nebenstehenden Einstellungen können Sie hier ändern.
es: Cambiar la dirección del servidor o la subred VPN requiere una migración: use reconfigure.py desde la consola. Los demás ajustes se pueden modificar aquí.
it: Cambiare l’indirizzo del server o la sottorete VPN richiede una migrazione: usa reconfigure.py dalla console. Le impostazioni a fianco sono modificabili qui.

source: Le nom DNS ou l’adresse publique de votre connexion. Configurez sur votre routeur une redirection UDP du port
de: Öffentlicher DNS-Name oder IP-Adresse Ihres Anschlusses. Leiten Sie auf Ihrem Router den UDP-Port
es: El nombre DNS o la IP pública de su conexión. En el router, redirija el puerto UDP
it: Il nome DNS o l’IP pubblico della connessione. Sul router, inoltra la porta UDP

source: Le port HTTPS 443 est déjà occupé. Serveur dédié requis.
de: HTTPS-Port 443 ist bereits belegt. Ein dedizierter Server ist erforderlich.
es: El puerto HTTPS 443 ya está ocupado. Se requiere un servidor dedicado.
it: La porta HTTPS 443 è già occupata. Serve un server dedicato.

source: Lecture seule
de: Nur lesen
es: Solo lectura
it: Sola lettura

source: Les adresses sont des exemples : indiquez celles de VOTRE réseau. Utilisez la console Proxmox/locale pour éviter une coupure SSH.
de: Die Adressen sind Beispiele: Geben Sie die Adressen IHRES Netzwerks an. Verwenden Sie die Proxmox-/lokale Konsole, um eine SSH-Unterbrechung zu vermeiden.
es: Las direcciones son ejemplos: indique las de SU red. Use la consola Proxmox/local para evitar perder el acceso SSH.
it: Gli indirizzi sono esempi: inserisci quelli della TUA rete. Usa la console Proxmox/locale per evitare di perdere l’accesso SSH.

source: Les clés privées des clients sont remises une seule fois à la création. Elles ne sont pas conservées par l’application.
de: Private Clientschlüssel werden nur einmal bei der Erstellung ausgegeben. Die Anwendung speichert sie nicht.
es: Las claves privadas se entregan una sola vez al crear el perfil. La aplicación no las conserva.
it: Le chiavi private dei client vengono fornite una sola volta alla creazione. L’applicazione non le conserva.

source: Les mises à jour peuvent interrompre le VPN ou la dashboard. Préparez une sauvegarde et gardez l’accès à la console.
de: Aktualisierungen können VPN oder Dashboard unterbrechen. Erstellen Sie eine Sicherung und halten Sie den Konsolenzugriff bereit.
es: Las actualizaciones pueden interrumpir la VPN o el panel. Prepare una copia y mantenga el acceso a la consola.
it: Gli aggiornamenti possono interrompere la VPN o il pannello. Prepara un backup e mantieni l’accesso alla console.

source: Les paramètres de votre installation.
de: Einstellungen Ihrer Installation.
es: Ajustes de su instalación.
it: Impostazioni dell’installazione.

source: Les services ne répondent pas. Inspectez /var/log/keyboarded et les services depuis la console.
de: Die Dienste antworten nicht. Prüfen Sie /var/log/keyboarded und die Dienste über die Konsole.
es: Los servicios no responden. Revise /var/log/keyboarded y los servicios desde la consola.
it: I servizi non rispondono. Controlla /var/log/keyboarded e i servizi dalla console.

source: L’application accepte uniquement des publications signées par la clé d’éditeur configurée à l’installation. Sans source de publication configurée, la mise à jour applicative est indisponible. Aucun redémarrage automatique.
de: Die Anwendung akzeptiert nur Versionen, die mit dem bei der Installation festgelegten Herausgeberschlüssel signiert sind. Ohne konfigurierte Quelle sind App-Updates nicht verfügbar. Kein automatischer Neustart.
es: La aplicación solo acepta versiones firmadas con la clave del editor configurada durante la instalación. Sin una fuente configurada no hay actualizaciones de la aplicación. No se reinicia automáticamente.
it: L’app accetta solo versioni firmate con la chiave dell’editore configurata all’installazione. Senza una fonte configurata gli aggiornamenti dell’app non sono disponibili. Nessun riavvio automatico.

source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione

source: Mettez à jour ces champs dans l’application WireGuard de cet appareil.
de: Aktualisieren Sie diese Felder in der WireGuard-App auf diesem Gerät.
es: Actualice estos campos en la aplicación WireGuard del dispositivo.
it: Aggiorna questi campi nell’app WireGuard del dispositivo.

source: Mettre à jour
de: Aktualisieren
es: Actualizar
it: Aggiorna

source: Mise à jour applicative demandée
de: App-Update angefordert
es: Actualización de aplicación solicitada
it: Aggiornamento app richiesto

source: Mise à jour système demandée
de: Systemaktualisierung angefordert
es: Actualización del sistema solicitada
it: Aggiornamento sistema richiesto

source: Mises à jour
de: Aktualisierungen
es: Actualizaciones
it: Aggiornamenti

source: Mode de routage
de: Routingmodus
es: Modo de enrutamiento
it: Modalità di instradamento

source: Modification enregistrée. Appliquez les changements au serveur. Après un changement de routage, mettez aussi à jour AllowedIPs et DNS sur le client (bouton Profil).
de: Änderung gespeichert. Wenden Sie die Änderungen auf den Server an. Aktualisieren Sie nach einer Routingänderung auch AllowedIPs und DNS auf dem Client (Profil).
es: Cambio guardado. Aplíquelo al servidor. Tras un cambio de enrutamiento, actualice también AllowedIPs y DNS en el cliente (botón Perfil).
it: Modifica salvata. Applica le modifiche al server. Dopo un cambio di instradamento, aggiorna anche AllowedIPs e DNS sul client (pulsante Profilo).

source: Modifier l’accès de cet utilisateur ?
de: Zugriff dieses Benutzers ändern?
es: ¿Modificar el acceso de este usuario?
it: Modificare l’accesso di questo utente?

source: Mot de passe
de: Passwort
es: Contraseña
it: Password

source: Mot de passe actuel
de: Aktuelles Passwort
es: Contraseña actual
it: Password attuale

source: Mot de passe administrateur
de: Administratorpasswort
es: Contraseña de administrador
it: Password amministratore

source: Mot de passe administrateur (14 caractères minimum)
de: Administratorpasswort (mindestens 14 Zeichen)
es: Contraseña de administrador (mínimo 14 caracteres)
it: Password amministratore (almeno 14 caratteri)

source: Mot de passe et double authentification
de: Passwort und Zwei-Faktor-Authentifizierung
es: Contraseña y autenticación de dos factores
it: Password e autenticazione a due fattori

source: Mot de passe incorrect.
de: Falsches Passwort.
es: Contraseña incorrecta.
it: Password errata.

source: Mot de passe modifié
de: Passwort geändert
es: Contraseña modificada
it: Password modificata

source: Mot de passe modifié. Les autres sessions sont invalidées.
de: Passwort geändert. Andere Sitzungen wurden ungültig gemacht.
es: Contraseña modificada. Las demás sesiones se han invalidado.
it: Password modificata. Le altre sessioni sono state invalidate.

source: Mot de passe ou code incorrect.
de: Falsches Passwort oder falscher Code.
es: Contraseña o código incorrectos.
it: Password o codice errato.

source: Mot de passe trop court ou confirmation différente
de: Passwort zu kurz oder Bestätigung stimmt nicht überein
es: Contraseña demasiado corta o confirmación diferente
it: Password troppo corta o conferma diversa

source: Navigation principale
de: Hauptnavigation
es: Navegación principal
it: Navigazione principale

source: Nom DNS public ou IPv4 publique (modifiable ensuite)
de: Öffentlicher DNS-Name oder IPv4-Adresse (später änderbar)
es: Nombre DNS o IPv4 pública (se puede cambiar después)
it: Nome DNS o IPv4 pubblica (modificabile in seguito)

source: Nom de l’appareil
de: Gerätename
es: Nombre del dispositivo
it: Nome dispositivo

source: Nom du premier administrateur
de: Benutzername des ersten Administrators
es: Nombre del primer administrador
it: Nome del primo amministratore

source: Nom d’utilisateur
de: Benutzername
es: Nombre de usuario
it: Nome utente

source: Nom utilisateur invalide
de: Ungültiger Benutzername
es: Nombre de usuario no válido
it: Nome utente non valido

source: Options
de: Optionen
es: Opciones
it: Opzioni

source: Opération en cours
de: Operation läuft
es: Operación en curso
it: Operazione in corso

source: Opération terminée. Vérifiez les services après une mise à jour.
de: Operation abgeschlossen. Prüfen Sie die Dienste nach einer Aktualisierung.
es: Operación completada. Compruebe los servicios tras una actualización.
it: Operazione completata. Verifica i servizi dopo un aggiornamento.

source: Ouvrir le journal →
de: Protokoll öffnen →
es: Abrir registro →
it: Apri registro →

source: Page
de: Seite
es: Página
it: Pagina

source: Par appareil
de: Pro Gerät
es: Por dispositivo
it: Per dispositivo

source: Paramètres réseau modifiés
de: Netzwerkeinstellungen geändert
es: Ajustes de red modificados
it: Impostazioni di rete modificate

source: Passer en complet
de: Volltunnel verwenden
es: Usar túnel completo
it: Usa tunnel completo

source: Passer en fractionné
de: Split-Tunnel verwenden
es: Usar túnel dividido
it: Usa tunnel diviso

source: Phrase de sauvegarde (14 caractères minimum)
de: Sicherungspassphrase (mindestens 14 Zeichen)
es: Frase de la copia (mínimo 14 caracteres)
it: Passphrase del backup (almeno 14 caratteri)

source: Point d’entrée public
de: Öffentlicher Endpunkt
es: Punto de entrada público
it: Endpoint pubblico

source: Politique de routage
de: Routingrichtlinie
es: Política de enrutamiento
it: Criteri di instradamento

source: Port SSH ACTUEL à préserver
de: Beizubehaltender AKTUELLER SSH-Port
es: Puerto SSH ACTUAL que se conservará
it: Porta SSH ATTUALE da mantenere

source: Port WireGuard UDP
de: WireGuard-UDP-Port
es: Puerto UDP de WireGuard
it: Porta UDP WireGuard

source: Port d’écoute
de: Empfangsport
es: Puerto de escucha
it: Porta di ascolto

source: Profil →
es: Perfil →
it: Profilo →

source: Profils en tunnel complet :
de: Volltunnel-Profile:
es: Perfiles de túnel completo:
it: Profili con tunnel completo:

source: Profils enregistrés sur ce serveur
de: Auf diesem Server gespeicherte Profile
es: Perfiles guardados en este servidor
it: Profili salvati su questo server

source: Profils et autorisations des appareils.
de: Geräteprofile und Berechtigungen.
es: Perfiles y permisos de los dispositivos.
it: Profili e autorizzazioni dei dispositivi.

source: Protégez votre compte.
de: Zwei-Faktor-Authentifizierung einrichten.
es: Configure la autenticación de dos factores.
it: Configura l’autenticazione a due fattori.

source: Python >=3.11 requis : Debian 12/13 ou antiX sur une base correspondante.
de: Python >=3.11 erforderlich: Debian 12/13 oder antiX auf entsprechender Basis.
es: Se requiere Python >=3.11: Debian 12/13 o antiX con una base correspondiente.
it: Serve Python >=3.11: Debian 12/13 o antiX su una base corrispondente.

source: QR code d’inscription TOTP
de: QR-Code zur TOTP-Einrichtung
es: Código QR de registro TOTP
it: Codice QR di registrazione TOTP

source: Rechercher
de: Suchen
es: Buscar
it: Cerca

source: Rechercher un appareil
de: Gerät suchen
es: Buscar dispositivo
it: Cerca dispositivo

source: Rechercher un appareil…
de: Gerät suchen…
es: Buscar dispositivo…
it: Cerca dispositivo…

source: Renseignez d’abord l’adresse publique dans Réseau.
de: Geben Sie zuerst unter Netzwerk die öffentliche Adresse ein.
es: Introduzca primero la dirección pública en Red.
it: Inserisci prima l’indirizzo pubblico in Rete.

source: Retour à la connexion
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
it: Torna all’accesso

source: Reçu / envoyé
de: Empfangen / gesendet
es: Recibido / enviado
it: Ricevuto / inviato

source: Routage
de: Routing
es: Enrutamiento
it: Instradamento

source: Runit détecté mais /etc/service est absent. Configuration manuelle requise.
de: Runit erkannt, aber /etc/service fehlt. Manuelle Konfiguration erforderlich.
es: Se ha detectado runit pero falta /etc/service. Se requiere configuración manual.
it: Runit rilevato ma /etc/service è assente. Serve configurazione manuale.

source: Réactiver
de: Reaktivieren
es: Reactivar
it: Riattiva

source: Récent
de: Kürzlich
es: Reciente
it: Recente

source: Récupérer un accès
de: Zugriff wiederherstellen
es: Recuperar acceso
it: Recupera accesso

source: Réinitialiser la 2FA
de: 2FA zurücksetzen
es: Restablecer 2FA
it: Reimposta 2FA

source: Réinitialiser la 2FA et fermer les sessions de cet utilisateur ?
de: 2FA zurücksetzen und die Sitzungen dieses Benutzers beenden?
es: ¿Restablecer la 2FA y cerrar las sesiones de este usuario?
it: Reimpostare la 2FA e chiudere le sessioni di questo utente?

source: Réseau
de: Netzwerk
es: Red
it: Rete

source: Réseau VPN
de: VPN-Netzwerk
es: Red VPN
it: Rete VPN

source: Réseau appliqué. Mettez à jour les profils clients et la redirection du routeur si le port a changé.
de: Netzwerkeinstellungen angewendet. Aktualisieren Sie Clientprofile und Portweiterleitung, falls sich der Port geändert hat.
es: Ajustes de red aplicados. Actualice los perfiles y la redirección del router si ha cambiado el puerto.
it: Impostazioni di rete applicate. Aggiorna i profili e l’inoltro del router se la porta è cambiata.

source: Réseau local uniquement
de: Nur lokales Netzwerk
es: Solo red local
it: Solo rete locale

source: Réseaux LAN
de: LAN-Netzwerke
es: Redes LAN
it: Reti LAN

source: Réseaux LAN accessibles, séparés par des virgules
de: Erreichbare LAN-Netzwerke, durch Kommas getrennt
es: Redes LAN accesibles, separadas por comas
it: Reti LAN accessibili, separate da virgole

source: Réseaux autorisés à administrer HTTPS et SSH
de: Für HTTPS- und SSH-Verwaltung zugelassene Netzwerke
es: Redes autorizadas para administrar por HTTPS y SSH
it: Reti autorizzate all’amministrazione tramite HTTPS e SSH

source: Réseaux locaux
de: Lokale Netzwerke
es: Redes locales
it: Reti locali

source: Rôle
de: Rolle
es: Rol
it: Ruolo

source: Saisie invalide. Vérifiez le format et recommencez.
de: Ungültige Eingabe. Prüfen Sie das Format und versuchen Sie es erneut.
es: Entrada no válida. Comprueba el formato e inténtalo de nuevo.
it: Valore non valido. Controlla il formato e riprova.

source: Saisissez le code de votre application d’authentification.
de: Geben Sie den Code aus Ihrer Authenticator-App ein.
es: Introduzca el código de su aplicación de autenticación.
it: Inserisci il codice dell’app di autenticazione.

source: Sans handshake récent
de: Kein aktueller Handshake
es: Sin handshake reciente
it: Nessun handshake recente

source: Sans protocole ni port. Le port est défini à l’installation.
de: Ohne Protokoll oder Port. Der Port wird bei der Installation festgelegt.
es: Sin protocolo ni puerto. El puerto se define durante la instalación.
it: Senza protocollo né porta. La porta si imposta all’installazione.

source: Sauvegarde demandée
de: Sicherung angefordert
es: Copia solicitada
it: Backup richiesto

source: Sauvegarde téléchargée
de: Sicherung heruntergeladen
es: Copia descargada
it: Backup scaricato

source: Sauvegarder la configuration
de: Konfiguration sichern
es: Guardar copia de configuración
it: Backup della configurazione

source: Sauvegardes chiffrées et mises à jour contrôlées.
de: Verschlüsselte Sicherungen und kontrollierte Aktualisierungen.
es: Copias cifradas y actualizaciones controladas.
it: Backup cifrati e aggiornamenti controllati.

source: Scannez ce QR code avec votre application d’authentification, puis saisissez son code à 6 chiffres.
de: Scannen Sie diesen QR-Code mit Ihrer Authenticator-App und geben Sie den 6-stelligen Code ein.
es: Escanee este QR con su aplicación de autenticación e introduzca su código de 6 dígitos.
it: Scansiona il QR con l’app di autenticazione, poi inserisci il codice a 6 cifre.

source: Se connecter
de: Anmelden
es: Iniciar sesión
it: Accedi

source: Se déconnecter
de: Abmelden
es: Cerrar sesión
it: Esci

source: Serveur
de: Server
es: Servidor
it: Server

source: Serveur WireGuard
de: WireGuard-Server
es: Servidor WireGuard
it: Server WireGuard

source: Service WireGuard indisponible ou opération refusée. Consultez les journaux système.
de: WireGuard-Dienst nicht verfügbar oder Operation abgelehnt. Prüfen Sie die Systemprotokolle.
es: Servicio WireGuard no disponible u operación rechazada. Consulte los registros del sistema.
it: Servizio WireGuard non disponibile o operazione rifiutata. Consulta i registri di sistema.

source: Source de mises à jour ou clé invalide
de: Ungültige Updatequelle oder ungültiger Schlüssel
es: Fuente de actualizaciones o clave no válida
it: Fonte aggiornamenti o chiave non valida

source: Sous-réseau VPN
de: VPN-Subnetz
es: Subred VPN
it: Sottorete VPN

source: Sous-réseau VPN, distinct de tous les LAN
de: VPN-Subnetz, getrennt von allen LANs
es: Subred VPN, distinta de todas las LAN
it: Sottorete VPN, distinta da tutte le LAN
