Repository: Keyboarded11/WireGuardian
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: HTTPS : un certificat local sera créé. Importez-le comme certificat de confiance ou remplacez-le par un certificat de votre PKI. Aucun port HTTP public nécessaire.
de: HTTPS: Ein lokales Zertifikat wird erstellt. Importieren Sie es als vertrauenswürdig oder ersetzen Sie es durch ein Zertifikat Ihrer PKI. Kein öffentlicher HTTP-Port erforderlich.
es: HTTPS: se creará un certificado local. Impórtelo como certificado de confianza o sustitúyalo por uno de su PKI. No se necesita un puerto HTTP público.
it: HTTPS: verrà creato un certificato locale. Importalo come certificato attendibile o sostituiscilo con un certificato della tua PKI. Non serve una porta HTTP pubblica.

source: Installation des dépendances, création des services, HTTPS privé et pare-feu. Les entrées non autorisées et le transfert hors VPN seront bloqués. Aucune modification de l’adresse IP du serveur ni de la configuration SSH. Aucun redémarrage automatique. L’inscription 2FA sera facultative dans la dashboard.
de: Abhängigkeiten, Dienste, privates HTTPS und eine Firewall werden installiert. Unerlaubte Eingänge und Weiterleitungen außerhalb der VPN-Richtlinie werden blockiert. Server-IP und SSH-Konfiguration werden nicht geändert. Kein automatischer Neustart. Die 2FA-Einrichtung im Dashboard ist optional.
es: Se instalarán dependencias, servicios, HTTPS privado y un cortafuegos. Se bloquearán entradas no autorizadas y reenvíos fuera de la política VPN. No se cambiarán la IP del servidor ni la configuración SSH. Sin reinicio automático. La 2FA será opcional en el panel.
it: Saranno installati dipendenze, servizi, HTTPS privato e firewall. Ingressi non autorizzati e inoltri fuori dai criteri VPN saranno bloccati. L’IP del server e la configurazione SSH non saranno modificati. Nessun riavvio automatico. La 2FA sarà facoltativa nel pannello.

source: Installation terminée : https://{value0} Importez /etc/keyboarded/tls.crt sur vos postes d’administration. Redirigez uniquement UDP {value1} sur votre routeur. Vérifiez un redémarrage et un client VPN avant mise en service.
de: Installation abgeschlossen: https://{value0} Importieren Sie /etc/keyboarded/tls.crt auf Ihren Verwaltungsgeräten. Leiten Sie am Router nur UDP {value1} weiter. Testen Sie vor Inbetriebnahme einen Neustart und einen VPN-Client.
es: Instalación completada: https://{value0} Importe /etc/keyboarded/tls.crt en sus equipos de administración. Redirija solo UDP {value1} en el router. Pruebe un reinicio y un cliente VPN antes de ponerlo en servicio.
it: Installazione completata: https://{value0} Importa /etc/keyboarded/tls.crt sui dispositivi di amministrazione. Inoltra solo UDP {value1} sul router. Verifica un riavvio e un client VPN prima della messa in servizio.

source: RÉCAPITULATIF
de: ZUSAMMENFASSUNG
es: RESUMEN
it: RIEPILOGO

source: WireGuardian · Keyboarded Assistant d’installation — serveur Debian dédié
de: WireGuardian · Keyboarded Installationsassistent — dedizierter Debian-Server
es: WireGuardian · Keyboarded Asistente de instalación — servidor Debian dedicado
it: WireGuardian · Keyboarded Installazione guidata — server Debian dedicato

source: 1/4 — Réseau : les suggestions proviennent uniquement de ce serveur.
de: 1/4 — Netzwerk: Vorschläge stammen nur von diesem Server.
es: 1/4 — Red: las sugerencias proceden únicamente de este servidor.
it: 1/4 — Rete: i suggerimenti provengono solo da questo server.

source: 2/4 — Compte : aucun identifiant ni mot de passe prédéfini.
de: 2/4 — Konto: kein voreingestellter Benutzername oder Passwort.
es: 2/4 — Cuenta: sin usuario ni contraseña predefinidos.
it: 2/4 — Account: nessun nome utente o password predefinito.

source: 2FA désactivée
de: 2FA deaktiviert
es: 2FA desactivada
it: 2FA disattivata

source: 2FA réinitialisée
de: 2FA zurückgesetzt
es: 2FA restablecida
it: 2FA reimpostata

source: 2FA réinitialisée. Cet utilisateur devra la configurer à nouveau.
de: 2FA zurückgesetzt. Dieser Benutzer muss sie erneut einrichten.
es: 2FA restablecida. Este usuario deberá configurarla de nuevo.
it: 2FA reimpostata. Questo utente dovrà configurarla di nuovo.

source: 3/4 — Maintenance : correctifs Debian et publications signées.
de: 3/4 — Wartung: Debian-Updates und signierte Veröffentlichungen.
es: 3/4 — Mantenimiento: parches de Debian y versiones firmadas.
it: 3/4 — Manutenzione: aggiornamenti Debian e versioni firmate.

source: 4/4 — Vérifiez : IP fixe ou réservation DHCP, accès console et serveur dédié.
de: 4/4 — Prüfen: feste IP oder DHCP-Reservierung, Konsolenzugriff und dedizierter Server.
es: 4/4 — Comprueba: IP fija o reserva DHCP, acceso a consola y servidor dedicado.
it: 4/4 — Verifica: IP statico o prenotazione DHCP, accesso alla console e server dedicato.

source: ADMINISTRATION
es: ADMINISTRACIÓN
it: AMMINISTRAZIONE

source: Accès
de: Zugriff
es: Acceso
it: Accesso

source: Accès LAN & VPN
de: LAN- & VPN-Zugriff
es: Acceso LAN y VPN
it: Accesso LAN e VPN

source: Accès réservé aux administrateurs.
de: Nur für Administratoren.
es: Solo para administradores.
it: Solo per amministratori.

source: Accès souhaité
de: Konfigurierter Zugriff
es: Acceso configurado
it: Accesso configurato

source: Accès utilisateur modifié
de: Benutzerzugriff geändert
es: Acceso de usuario modificado
it: Accesso utente modificato

source: Actif
de: Aktiv
es: Activo
it: Attivo

source: Action
de: Aktion
es: Acción
it: Azione

source: Action inconnue
de: Unbekannte Aktion
es: Acción desconocida
it: Azione sconosciuta

source: Action invalide
de: Ungültige Aktion
es: Acción no válida
it: Azione non valida

source: Actions
de: Aktionen
es: Acciones
it: Azioni

source: Activer la 2FA
de: 2FA aktivieren
es: Activar 2FA
it: Attiva 2FA

source: Activer les mises à jour de sécurité Debian automatiques ? y/n
de: Automatische Debian-Sicherheitsupdates aktivieren? y/n
es: ¿Activar actualizaciones automáticas de seguridad de Debian? y/n
it: Attivare gli aggiornamenti automatici di sicurezza Debian? y/n

source: Actualiser le suivi
de: Status aktualisieren
es: Actualizar estado
it: Aggiorna stato

source: Administrateur
de: Administrator
es: Administrador
it: Amministratore

source: Administration
es: Administración
it: Amministrazione

source: Administration WireGuard
de: WireGuard-Verwaltung
es: Administración de WireGuard
it: Amministrazione WireGuard

source: Administration privée
de: Private Verwaltung
es: Administración privada
it: Amministrazione privata

source: Adresse IP publique ou nom DNS
de: Öffentliche IP-Adresse oder DNS-Name
es: Dirección IP pública o nombre DNS
it: Indirizzo IP pubblico o nome DNS

source: Adresse IPv4 fixe déjà configurée sur ce serveur
de: Auf diesem Server bereits konfigurierte feste IPv4-Adresse
es: Dirección IPv4 fija ya configurada en este servidor
it: Indirizzo IPv4 fisso già configurato sul server

source: Adresse VPN
de: VPN-Adresse
es: Dirección VPN
it: Indirizzo VPN

source: Adresse du serveur dans ce VPN
de: Serveradresse in diesem VPN
es: Dirección del servidor dentro de esta VPN
it: Indirizzo del server nella VPN

source: Adresse d’administration absente de l’interface choisie. Configurez une IP fixe avant installation.
de: Die Verwaltungsadresse fehlt auf der gewählten Schnittstelle. Konfigurieren Sie vor der Installation eine feste IP.
es: La dirección de administración no está en la interfaz elegida. Configure una IP fija antes de instalar.
it: L’indirizzo di amministrazione non è sull’interfaccia scelta. Configura un IP fisso prima dell’installazione.

source: Adresse publique
de: Öffentliche Adresse
es: Dirección pública
it: Indirizzo pubblico

source: Ajouter un appareil
de: Gerät hinzufügen
es: Añadir dispositivo
it: Aggiungi dispositivo

source: Ajouter un appareil →
de: Gerät hinzufügen →
es: Añadir dispositivo →
it: Aggiungi dispositivo →

source: Ajoutez une vérification par application d’authentification à votre mot de passe.
de: Ergänzen Sie Ihr Passwort durch eine Prüfung mit einer Authenticator-App.
es: Añada una verificación con una aplicación de autenticación a su contraseña.
it: Aggiungi una verifica tramite app di autenticazione alla password.

source: Ajoutez votre premier appareil pour créer son profil WireGuard.
de: Fügen Sie Ihr erstes Gerät hinzu, um sein WireGuard-Profil zu erstellen.
es: Añada su primer dispositivo para crear su perfil WireGuard.
it: Aggiungi il primo dispositivo per creare il suo profilo WireGuard.

source: Aller au contenu
de: Zum Inhalt springen
es: Ir al contenido
it: Vai al contenuto

source: AllowedIPs — section [Peer]
de: AllowedIPs — Abschnitt [Peer]
es: AllowedIPs — sección [Peer]
it: AllowedIPs — sezione [Peer]

source: Appareil
de: Gerät
es: Dispositivo
it: Dispositivo

source: Appareil créé
de: Gerät erstellt
es: Dispositivo creado
it: Dispositivo creato

source: Appareil perdu ?
de: Gerät verloren?
es: ¿Ha perdido su dispositivo?
it: Dispositivo smarrito?

source: Appareil supprimé
de: Gerät gelöscht
es: Dispositivo eliminado
it: Dispositivo eliminato

source: Appareils
de: Geräte
es: Dispositivos
it: Dispositivi

source: Appareils configurés
de: Konfigurierte Geräte
es: Dispositivos configurados
it: Dispositivi configurati

source: Appareils, accès et configuration réseau.
de: Geräte, Zugriffe und Netzwerkkonfiguration.
es: Dispositivos, accesos y configuración de red.
it: Dispositivi, accessi e configurazione di rete.

source: Appliquer au serveur
de: Auf Server anwenden
es: Aplicar al servidor
it: Applica al server

source: Appliquer les accès enregistrés ? Les appareils désactivés ou supprimés seront déconnectés.
de: Gespeicherte Zugriffsregeln anwenden? Deaktivierte oder gelöschte Geräte werden getrennt.
es: ¿Aplicar los accesos guardados? Se desconectarán los dispositivos desactivados o eliminados.
it: Applicare gli accessi salvati? I dispositivi disattivati o eliminati saranno disconnessi.

source: Appliquer les paramètres
de: Einstellungen anwenden
es: Aplicar ajustes
it: Applica impostazioni

source: Aucun appareil configuré.
de: Keine Geräte konfiguriert.
es: No hay dispositivos configurados.
it: Nessun dispositivo configurato.

source: Aucun appareil.
de: Keine Geräte.
es: No hay dispositivos.
it: Nessun dispositivo.

source: Aucun résultat.
de: Keine Ergebnisse.
es: Sin resultados.
it: Nessun risultato.

source: Aucune action enregistrée.
de: Keine Aktivitäten aufgezeichnet.
es: No hay actividad registrada.
it: Nessuna attività registrata.

source: Aucune donnée simulée n’est affichée.
de: Es werden keine simulierten Daten angezeigt.
es: No se muestran datos simulados.
it: Non vengono mostrati dati simulati.

source: Aucune opération
de: Keine Operation
es: Ninguna operación
it: Nessuna operazione

source: Authentification à deux facteurs
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
it: Autenticazione a due fattori

source: Autorisé
de: Erlaubt
es: Permitido
it: Consentito

source: Ce compte ne peut pas être désactivé ici.
de: Dieses Konto kann hier nicht deaktiviert werden.
es: Esta cuenta no se puede desactivar aquí.
it: Questo account non può essere disattivato qui.

source: Ces prérequis sont-ils assurés ? y/n
de: Sind diese Voraussetzungen erfüllt? y/n
es: ¿Se cumplen estos requisitos? y/n
it: Questi prerequisiti sono soddisfatti? y/n

source: Changements en attente.
de: Ausstehende Änderungen.
es: Cambios pendientes.
it: Modifiche in attesa.

source: Changer de langue
de: Sprache ändern
es: Cambiar idioma
it: Cambia lingua

source: Changer le mot de passe
de: Passwort ändern
es: Cambiar contraseña
it: Modifica password

source: Changer votre mot de passe
de: Passwort ändern
es: Cambiar contraseña
it: Cambia password

source: Chaque utilisateur active sa 2FA depuis les options de son propre compte.
de: Jeder Benutzer aktiviert 2FA in seinen eigenen Kontooptionen.
es: Cada usuario activa la 2FA en las opciones de su propia cuenta.
it: Ogni utente attiva la 2FA nelle opzioni del proprio account.

source: Choisissez un tunnel fractionné ou complet pour chaque appareil.
de: Wählen Sie für jedes Gerät einen Split- oder Volltunnel.
es: Elija un túnel dividido o completo para cada dispositivo.
it: Scegli un tunnel diviso o completo per ogni dispositivo.

source: Clé publique Ed25519 Base64 de l’éditeur :
de: Öffentlicher Ed25519-Schlüssel des Herausgebers in Base64:
es: Clave pública Ed25519 del editor en Base64:
it: Chiave pubblica Ed25519 dell’editore in Base64:

source: Code de l’application
de: Authenticator-Code
es: Código de la aplicación
it: Codice dell’app

source: Code de sécurité
de: Sicherheitscode
es: Código de seguridad
it: Codice di sicurezza

source: Code invalide, déjà utilisé ou temporairement bloqué.
de: Code ungültig, bereits verwendet oder vorübergehend gesperrt.
es: Código no válido, ya utilizado o bloqueado temporalmente.
it: Codice non valido, già utilizzato o temporaneamente bloccato.

source: Complet
de: Volltunnel
es: Completo
it: Completo

source: Composant
de: Komponente
es: Componente
it: Componente

source: Compte créé. Gérez son mot de passe et sa 2FA dans ses options.
de: Konto erstellt. Verwalten Sie Passwort und 2FA in den Kontooptionen.
es: Cuenta creada. Gestiona su contraseña y 2FA en sus opciones.
it: Account creato. Gestisci password e 2FA nelle sue opzioni.

source: Compte créé. La double authentification est disponible dans Sécurité.
de: Konto erstellt. Zwei-Faktor-Authentifizierung ist unter Sicherheit verfügbar.
es: Cuenta creada. La autenticación de dos factores está disponible en Seguridad.
it: Account creato. L’autenticazione a due fattori è disponibile in Sicurezza.

source: Compte protégé
de: Geschütztes Konto
es: Cuenta protegida
it: Account protetto

source: Comptes, 2FA, configuration, clé du serveur et appareils. L’archive est chiffrée avec votre phrase secrète.
de: Konten, 2FA, Konfiguration, Serverschlüssel und Geräte. Das Archiv wird mit Ihrer Passphrase verschlüsselt.
es: Cuentas, 2FA, configuración, clave del servidor y dispositivos. El archivo se cifra con su frase secreta.
it: Account, 2FA, configurazione, chiave del server e dispositivi. L’archivio è cifrato con la tua passphrase.

source: Configuration WireGuard appliquée
de: WireGuard-Konfiguration angewendet
es: Configuración WireGuard aplicada
it: Configurazione WireGuard applicata

source: Configuration appliquée au tunnel WireGuard.
de: Konfiguration auf den WireGuard-Tunnel angewendet.
es: Configuración aplicada al túnel WireGuard.
it: Configurazione applicata al tunnel WireGuard.

source: Configuration du client
de: Clientkonfiguration
es: Configuración del cliente
it: Configurazione del client

source: Configuration du serveur
de: Serverkonfiguration
es: Configuración del servidor
it: Configurazione del server

source: Configurer manuellement
de: Manuell einrichten
es: Configurar manualmente
it: Configura manualmente

source: Configurez un DNS dans Réseau avant de créer un profil en tunnel complet.
de: Legen Sie unter Netzwerk einen DNS-Server fest, bevor Sie ein Volltunnel-Profil erstellen.
es: Configure un DNS en Red antes de crear un perfil de túnel completo.
it: Configura un DNS in Rete prima di creare un profilo con tunnel completo.

source: Configurez un DNS dans Réseau avant d’activer un tunnel complet.
de: Legen Sie unter Netzwerk einen DNS-Server fest, bevor Sie einen Volltunnel aktivieren.
es: Configure un DNS en Red antes de activar un túnel completo.
it: Configura un DNS in Rete prima di attivare un tunnel completo.

source: Confirmez la phrase
de: Passphrase bestätigen
es: Confirme la frase secreta
it: Conferma la passphrase

source: Confirmez le mot de passe
de: Passwort bestätigen
es: Confirme la contraseña
it: Conferma la password

source: Confirmez votre mot de passe
de: Passwort bestätigen
es: Confirme su contraseña
it: Conferma la password

source: Confirmez votre mot de passe administrateur
de: Administratorpasswort bestätigen
es: Confirme su contraseña de administrador
it: Conferma la password di amministratore

source: Confirmez votre mot de passe pour autoriser cette opération
de: Bestätigen Sie Ihr Passwort, um diesen Vorgang zu autorisieren
es: Confirma tu contraseña para autorizar esta operación
it: Conferma la tua password per autorizzare questa operazione

source: Confirmez votre mot de passe pour modifier le réseau.
de: Bestätigen Sie Ihr Passwort, um das Netzwerk zu ändern.
es: Confirme su contraseña para modificar la red.
it: Conferma la password per modificare la rete.

source: Connectez-vous au serveur.
de: Melden Sie sich am Server an.
es: Inicie sesión en el servidor.
it: Accedi al server.

source: Connexion
de: Anmeldung
es: Iniciar sesión
it: Accesso

source: Connexion avec 2FA
de: Anmeldung mit 2FA
es: Inicio de sesión con 2FA
it: Accesso con 2FA

source: Connexion par mot de passe
de: Anmeldung mit Passwort
es: Inicio de sesión con contraseña
it: Accesso con password

source: Connexion refusée
de: Anmeldung abgelehnt
es: Inicio de sesión rechazado
it: Accesso rifiutato

source: Connexion · WireGuardian
de: Anmeldung · WireGuardian
es: Iniciar sesión · WireGuardian
it: Accesso · WireGuardian

source: Connexions et changements de configuration. Aucun secret dans le journal.
de: Anmeldungen und Konfigurationsänderungen. Keine Geheimnisse im Protokoll.
es: Inicios de sesión y cambios de configuración. No se guardan secretos en el registro.
it: Accessi e modifiche alla configurazione. Nessun segreto nel registro.

source: Connexions récentes
de: Letzte Verbindungen
es: Conexiones recientes
it: Connessioni recenti

source: Conservez la clé privée déjà présente dans le client. Après modification, désactivez et réactivez le tunnel. Le serveur doit également recevoir les changements via « Appliquer au serveur ».
de: Behalten Sie den privaten Schlüssel auf dem Client. Deaktivieren und aktivieren Sie den Tunnel nach der Änderung. Übertragen Sie die Änderungen auch mit „Auf Server anwenden“.
es: Conserve la clave privada del cliente. Tras los cambios, desactive y reactive el túnel. Envíe también los cambios al servidor con «Aplicar al servidor».
it: Conserva la chiave privata del client. Dopo la modifica, disattiva e riattiva il tunnel. Invia le modifiche anche al server con «Applica al server».

source: Conservez votre phrase hors du serveur : elle n’est pas enregistrée. Une sauvegarde complète remplace la précédente. La restauration s’effectue depuis la console avec restore.py.
de: Bewahren Sie die Passphrase außerhalb des Servers auf: Sie wird nicht gespeichert. Eine vollständige Sicherung ersetzt die vorherige. Wiederherstellung über die Konsole mit restore.py.
es: Guarde la frase secreta fuera del servidor: no se almacena. Cada copia completa reemplaza la anterior. La restauración se realiza desde la consola con restore.py.
it: Conserva la passphrase fuori dal server: non viene salvata. Un backup completo sostituisce il precedente. Il ripristino si esegue dalla console con restore.py.

source: Conservé sur le client
de: Auf dem Client beibehalten
es: Conservado en el cliente
it: Mantenuto sul client

source: Contactez l’administrateur du serveur. La récupération s’effectue depuis sa console locale.
de: Wenden Sie sich an den Serveradministrator. Der Zugriff wird über die lokale Konsole wiederhergestellt.
es: Contacte con el administrador del servidor. El acceso se recupera desde la consola local.
it: Contatta l’amministratore del server. Il recupero avviene dalla console locale.

source: Création
de: Erstellt
es: Creación
it: Creazione

source: Créer un utilisateur
de: Benutzer erstellen
es: Crear usuario
it: Crea utente

source: Créer une sauvegarde chiffrée
de: Verschlüsselte Sicherung erstellen
es: Crear copia cifrada
it: Crea backup cifrato

source: Créez un profil et choisissez son mode de routage.
de: Erstellen Sie ein Profil und wählen Sie den Routingmodus.
es: Cree un perfil y elija su modo de enrutamiento.
it: Crea un profilo e scegli la modalità di instradamento.

source: Créez un profil pour connecter un ordinateur ou un téléphone à votre réseau.
de: Erstellen Sie ein Profil, um einen Computer oder ein Telefon mit Ihrem Netzwerk zu verbinden.
es: Cree un perfil para conectar un ordenador o teléfono a su red.
it: Crea un profilo per collegare un computer o un telefono alla rete.

source: DNS IPv4 des profils (vide = conserver le DNS client) :
de: IPv4-DNS für Profile (leer = Client-DNS beibehalten):
es: DNS IPv4 de los perfiles (vacío = conservar DNS del cliente):
it: DNS IPv4 dei profili (vuoto = mantieni DNS del client):

source: DNS des profils clients
de: DNS für Clientprofile
es: DNS de los perfiles de cliente
it: DNS dei profili client

source: DNS du profil
de: Profil-DNS
es: DNS del perfil
it: DNS del profilo

source: DNS — section [Interface]
de: DNS — Abschnitt [Interface]
es: DNS — sección [Interface]
it: DNS — sezione [Interface]

source: Date
de: Datum
es: Fecha
it: Data

source: Demande transmise. Actualisez le suivi pour connaître le résultat ; une seule opération peut s’exécuter à la fois.
de: Anfrage übermittelt. Aktualisieren Sie den Status, um das Ergebnis zu sehen. Es kann nur eine Operation gleichzeitig laufen.
es: Solicitud enviada. Actualice el estado para ver el resultado; solo se puede ejecutar una operación a la vez.
it: Richiesta inviata. Aggiorna lo stato per vedere il risultato; può essere eseguita una sola operazione alla volta.

source: Dernière connexion
de: Letzte Anmeldung
es: Último acceso
it: Ultimo accesso

source: Dernière opération :
de: Letzte Operation:
es: Última operación:
it: Ultima operazione:

source: Dernières actions
de: Letzte Aktivitäten
es: Actividad reciente
it: Attività recenti

source: Des accès personnels, protégés à chaque connexion.
de: Sicherheitseinstellungen Ihres Kontos.
es: Ajustes de seguridad de su cuenta.
it: Impostazioni di sicurezza dell’account.

source: Des comptes individuels avec une double authentification facultative.
de: Persönliche Konten mit optionaler Zwei-Faktor-Authentifizierung.
es: Cuentas individuales con autenticación de dos factores opcional.
it: Account individuali con autenticazione a due fattori facoltativa.

source: Double authentification désactivée.
de: Zwei-Faktor-Authentifizierung deaktiviert.
es: Autenticación de dos factores desactivada.
it: Autenticazione a due fattori disattivata.

source: Durée des sessions
de: Sitzungsdauer
es: Duración de las sesiones
it: Durata delle sessioni

source: Déconnexion après 30 minutes d’inactivité. Nouvelle authentification après 8 heures au maximum.
de: Abmeldung nach 30 Minuten Inaktivität. Erneute Anmeldung spätestens nach 8 Stunden.
es: Cierre de sesión tras 30 minutos de inactividad. Nueva autenticación tras un máximo de 8 horas.
it: Disconnessione dopo 30 minuti di inattività. Nuova autenticazione dopo un massimo di 8 ore.

source: Désactiver
de: Deaktivieren
es: Desactivar
it: Disattiva

source: Désactiver la 2FA
de: 2FA deaktivieren
es: Desactivar 2FA
it: Disattiva 2FA

source: Désactivé
de: Deaktiviert
es: Desactivado
it: Disattivato

source: Désactivé : tunnel fractionné, Internet reste direct. Activé : IPv4 via le VPN, IPv6 bloqué dans le tunnel pour éviter une fuite.
de: Aus: Split-Tunnel, Internet bleibt direkt. Ein: IPv4 über VPN, IPv6 wird im Tunnel blockiert, um Datenlecks zu verhindern.
es: Desactivado: túnel dividido, Internet directo. Activado: IPv4 por VPN e IPv6 bloqueado en el túnel para evitar fugas.
it: Disattivato: tunnel diviso, Internet diretto. Attivato: IPv4 tramite VPN, IPv6 bloccato nel tunnel per evitare fughe.

source: Détail
de: Details
es: Detalle
it: Dettagli

source: En cours
de: Läuft
es: En curso
it: In corso

source: En service
de: In Betrieb
es: En servicio
it: In servizio

source: Endpoint — section [Peer]
de: Endpoint — Abschnitt [Peer]
es: Endpoint — sección [Peer]
it: Endpoint — sezione [Peer]

source: Enregistrer
de: Speichern
es: Guardar
it: Salva
